SECRET_KEY=some-secret-key
SEND_EMAIL=False
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=pg-admin
POSTGRES_PASSWORD=pg-password
POSTGRES_DB=portfolio
POSTGRES_HOST=db
POSTGRES_PORT=5432